# AllOutCoin

./: AllOutCoin.sln  LICENSE  README.md
AllOutCoin/AllOutCoin/: AllOutCoin.csproj  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx
AllOutCoin/AllOutCoin.Android/: AllOutCoin.Android.csproj  AllOutCoin.Android.csproj.bak  MainActivity.cs
AllOutCoin/AllOutCoin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllOutCoin/AllOutCoin.Android/Resources/: Resource.designer.cs
AllOutCoin/AllOutCoin.Android/Resources/values/: Strings.xml  styles.xml
AllOutCoin/AllOutCoin.UWP/: AllOutCoin.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AllOutCoin/AllOutCoin.UWP/Properties/: AssemblyInfo.cs
AllOutCoin/AllOutCoin.iOS/: AllOutCoin.iOS.csproj  AppDelegate.cs  Coinance.sln  Entitlements.plist  Info.plist  Main.cs
AllOutCoin/AllOutCoin.iOS/Properties/: AssemblyInfo.cs
AllOutCoin/AllOutCoin.iOS/Resources/: LaunchScreen.storyboard
AllOutCoin/AllOutCoin/Models/: Item.cs  Settings.cs  StaticData.cs
AllOutCoin/AllOutCoin/Services/: CoinDataStore.cs  IDataStore.cs  IsConverter.cs  LoadData.cs
AllOutCoin/AllOutCoin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageListViewModel.cs
AllOutCoin/AllOutCoin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainListPage.xaml  MainListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AllOutCoin/AllOutCoin/Views/AddSource/: AddChoicePage.xaml  AddChoicePage.xaml.cs  NewApiDataEntry.xaml  NewApiDataEntry.xaml.cs  NewApiSelectPage.xaml  NewApiSelectPage.xaml.cs
Binance.API.Csharp.Client-master/Binance.API.Csharp.Client/: Binance.API.Csharp.Client.csproj  packages.config
Binance.API.Csharp.Client-master/Binance.API.Csharp.Client.Domain/: Binance.API.Csharp.Client.Domain.csproj  packages.config
Binance.API.Csharp.Client-master/Binance.API.Csharp.Client.Models/: Binance.API.Csharp.Client.Models.csproj  packages.config
CoinTools/: CoinTools.csproj  Program.cs
PoloniexApi.Net-master/PoloniexApi.Net/: PoloniexApi.Net.csproj
gdax.netcore-master/: gdax.netcore.sln
gdax.netcore-master/src/: gdax.netcore.csproj
gdax.netcore-master/src/Api/: GdaxClient.cs
gdax.netcore-master/src/binance/: ApiClient.cs  BinanceClient.cs
gdax.netcore-master/src/binance/Abstract/: ApiClientAbstract.cs
gdax.netcore-master/src/poloniex/: PoloniexClient.cs
gdax.netcore-master/src/poloniex/WalletTools/: Balance.Interface.cs  Balance.cs  Wallet.Interface.cs  Wallet.cs
org.zxteam.apiwrap.poloniex.csharp-master/: .gitignore  LICENSE  PoloniexClientLibrary.sln  README.md
org.zxteam.apiwrap.poloniex.csharp-master/doc/: PoloniexAPI.mht
org.zxteam.apiwrap.poloniex.csharp-master/project/: PoloniexClientLibrary.csproj  PublicAPI.cs
org.zxteam.apiwrap.poloniex.csharp-master/project/Data/: ICurrency.cs  ITicker.cs  ITrade.cs
org.zxteam.apiwrap.poloniex.csharp-master/project/Properties/: AssemblyInfo.cs
org.zxteam.apiwrap.poloniex.csharp-master/project/internal/: Currency.cs  Ticker.cs  Trade.cs
